'''
Задача №3790. Минимум 4 чисел
Напишите функцию min4(a, b, c, d), вычисляющую минимум четырех чисел,
которая не содержит инструкции if, а использует стандартную функцию min.
Считайте четыре целых числа и выведите их минимум.

Входные данные
Вводятся четыре целых числа.

Выходные данные
Выведите ответ на задачу.
'''
def min4(a, b, c, d):
    return min(a, b, c, d)

print(min4(3, 5, 7, 2))