'''

Задача №3791. Длина отрезка
Даны четыре действительных числа: 𝑥1, 𝑦1, 𝑥2, 𝑦2.
Напишите функцию distance(x1, y1, x2, y2), вычисляющую
расстояние между точкой (𝑥1,𝑦1) и (𝑥2,𝑦2). Считайте четыре действительных
числа и выведите результат работы этой функции.

Входные данные
Вводятся четыре действительных числа.

Выходные данные
Выведите ответ на задачу.
'''

import math

def distance(x1, y1, x2, y2):
    return math.sqrt((x2 - x1) ** 2 + (y2 - y1) ** 2)

print(distance(0, 0, 1, 1))